# Sample-API

./: README.md
Project/: config.yml  pom.xml
Project/src/main/java/: ProjServiceApplication.java  ProjServiceModule.java
Project/src/main/java/entity/: ManagerEntity.java  StudentEntity.java
Project/src/main/java/manager/: StudentManager.java  StudentManagerImpl.java
Project/src/main/java/resources/: UserResource.java
Project/src/main/resources/: hibernate.cfg.xml  log4j.properties
